                                In the News

                             Brought to you by
                                Horny Toad


Just a few tidbits...

"Smak" got his ass wiped by the feds.

Carlos Felipe Salgado, aka "Smak", did knowingly (no shit) and with intent to defraud, access a 
protected computer affecting interstate commerce without authorization, and by means of such 
conduct, did further the intended fraud and did obtain something of value, to wit, valid credit card 
numbers; in violation of Title 18, United States Code, Section 1030 (a) (4).

Good ole Smak managed to pull out 100,000 valid credit card numbers.  What did you think he 
did with them?  Probably bought tons of shit and had a great time.  Wrong.  All that poor bastard 
Smak got was $1000 as a result of the heist.

Hey Smak, who brought you in?  Actually it was Special Agent Callen Dalrymple of the FBI.  
Callen works for CITA squad, the newly created Computer Intrusion Threat Assessment Squad.  

Basically, here is the down and dirty:

While performing routine maintenance on the Internet servers on Friday, March 28, 1997, 
technicians discovered that an intruder had broken into the servers.  Investigation by technicians 
revealed a "packet sniffer" installed on the system.  The packet sniffer program was being used to 
capture user ID's and passwords of authorized users.  The technicians then discovered that the 
intruder was still logged on to the system.  As the technicians backed-up affected files, the 
intruder was deleting files and covering his tracks on the server.  To stop the attack, the server 
was removed from the Internet connection and the technicians built another server to replace the 
hacked server.

To make a long story short, Smak got on IRC with another dude on the same server and started 
bragging about the amount of credit card numbers that he had stolen.  The FBI zeroed in to the 
conversations and was able to trace Smak's user ID user account and port address.  <Smak, 
you're starting to really fuck up now>  The two misfits started sending encrypted email to each 
other which the FBI was reading.

One of Smak's emails wrote:

	"There may be a delay in our business together of a day or so.  It's not necessarily a bad 
thing.  Let me explain.  This morning I[sic] was reading a business magazine article about online 
transactions on the Internet and a particular niche in services.  A couple companies were 
mentioned that generated SEVERAL MILLION dollars in CC [credit card] transactions a week!  
I decided to go exploring and got into their sites.  The article was right!  However, i[sic] need to 
explore the sites for a a [sic] little while to establish firm control and locate machine extractable 
data.  I think that it is worth it. -Smak"

Guess what Smak....This "friend" of yours is actually working with the FBI.  So, Smak makes a 
deal with his new "friend" to sell him 710 credit card numbers for $710.  After the FBI was 
convinced that Smak had the real shit, they arrested his ass.

The provisions of Smak's bail was:
1. Whatever computer equipment is in his parent's house had to be removed immediately.
2. Smak was to have no access to computer terminals.
3. Smak must reside with his parents.
4. The goons could search his place at any time.

So, Smak, was it worth it?

Smak got:

15 years in custody
$500,000 fine
6 years supervised release

Good job Smak. (not!)  Don't fuckin brag to anyone what you do, if you're not damn sure who 
they are!
