- [Duke's Virus Labs #9] - [Page 14] -

PePe v.1.1
(c) by Deviator/HAZARD


Now it 100% pascal (PePe v.1.0 was 100% pascal to,but viruses that used it
 contained ASM loader).

How this all works ?
 Source for encryption must be an Exe file.
 PePe rebuilds Exe header, places encrypted body of source .exe after
 new header and appends decryptor to it. When decryptor finished it's work,
 it returns work to host (uncrypted body). But if there was some relocations,
 PePe decryptor set's it up before finishing it work... Thats all.

 Notes : Sometimes decryptor wouldn't work.
         This is still BETA.
         Engine is NOT optimized - i'll throw out some kilo's ;)
         Use it for free, but (at last) supply such string 'PePe/Deviator'

For any comments or questions e-mail me to Biodrone2@hotmail.com

Deviator/HAZARD.
