CRYPT NEWSLETTER 26
July 1994

Editor: Urnst Kouch (George Smith, Ph.D.)
Media Critic: Mr. Badger (Andy Lopez)
INTERNET: 70743.1711@compuserve.com
COMPUSERVE: 70743,1711
Crypt Newsletter BBS:  818.683.0854

[The Crypt Newsletter is a monthly electronic magazine
which features stories on computers, society, science
and technology.  Some satirical content included.]
----------------------------------------------------------

IN THIS ISSUE:  The 10-step Method to improving
on-line press coverage . . . The Junkie virus:
p.r. journalism once again . . . Reviewed:
"Super Hacker" (Loompanics) . . . New column:  THEY'LL DO
IT EVERY TIME on secrecy, space camels, pornography,
Aerosmith, Kevin Mitnick and scary-looking Dr. Jerry
Pournelle.


NEWSMEDIA WATCHER CONCERNED OVER GENERAL SLIPSHOD
QUALITY OF ON-LINE REPORTING: CRYPT NEWSLETTER
RESPONDS

At the close of June, a concerned observer of the
newsmedia wondered aloud in Compuserve's Journalism
Forum why so much coverage of the on-line world
was either too obviously the work of hacks or coverage
of weirdos and permutations of man-bites-dog stories.
Since he had a good point his post was, generally
speaking, ignored.

But The Crypt Newsletter noticed!  And staffers have
taken the time to organize a list of ten HOT story
ideas which journalists may freely use to generate
NEW and VIGOROUS lines of investigation guaranteed to
sing with inventiveness and elegant prose.

Here they are:

1. Teenage BBS's!  Log on to a BBS in your locale devoted to
the "dark side."  Tell how you downloaded a text file which
relates how to electrolytically separate water into hydrogen
and oxygen using a Lionel train transformer, bleed the
hydrogen into a green garbage bag - and MAKE A BOMB WHICH
YOU CAN USE TO BLOW OFF THE ARM OF YOUR HIGH SCHOOL
PRINCIPAL! Mention many teenagers on the BBS seem to be
involved in software piracy, use coarse language and
often talk about Adolf Hitler in a manner which makes
you suspect they have a warped perception of
people not exactly like themselves!  This story will
win you a regional journalism prize and start state
legislation to restrict the electrolytic conversion of
water into dangerous hydrogen and oxygen.

2. The US Post Office will be the "on-ramp" to the Info
Highway! Wax poetic when Postmaster General Marvin Runyon
claims "We are working with other organizations to develop
an interactive information kiosk and provide a platform that
can be used by other federal agencies to serve their
customers . . . perhaps our lobbies could serve as
`on-ramps' providing access to anyone
who wants to be on the electronic superhighway!" Use the
words and phrases "insiders consider Runyon a true
visionary,"  "hands-on" and "he's a take charge kind
of guy". Unless you're feeling really mischievous, don't
mention - <ho-ho> - Runyon is unable to even ensure the
post office in Chicago delivers old-fashioned mail
promptly because postal employees routinely steal it or
burn bags and bags of letters and parcels in the streets
for reasons known only to themselves.

3. Cash bandits on-line!  Find a press conference being
held by a mouthpiece for some trade organization you've
never heard of. Report him reading hackneyed metaphors about
the hazards of cyberspace like "Unwary investors
are in danger today of being taken for a ride on the
information highway." Inform the credulous it's a
wretched idea to get involved in chain letters or
cash pyramid cons. Warn them not to send checks or
credit card numbers to anonymous post office
box drops maintained by on-line financial
wizards named "Cal CyberCashGuru"
or THEY MIGHT LOSE A LOT OF MONEY!  Utilize these
superficially strong but essentially vague and
waffling aphorisms: "It could be hazardous to
your wallet to trust everyone you meet on-line"
and "A failure to exercise the caution and skepticism
that is a healthy response to all unfamiliar investment
opportunities could be a fatal misstep here."
Repeat the obvious painfully. This story will spur
legislation to ensure on-line cash pyramid con-artists
are punishable by life imprisonment.

4. Rockstars on-line.  Members of Beavis and
Butt-head's favorite rock band, White Zombie, fire up
their computers to interact on Compuserve and
chat about their new album "Play That Mother
F----- Music, White Boy."  [Oop, this may have
been done!]  Instead, interview University of
California at Santa Cruz student Talcum
Gypsum Ross about his new cyberfunkpunk band,
The Stanislaw Lemons, and the project to put
demos of its music on an Internet FTP site as
17-35 megabyte .voc samples. Find some yahoo at a
record company or music magazine to say, "This
could set the new fundaments for the way we all
interact and listen to pop music." You won't want to
mention to readers it will take three days to download
The Stanislaw Lemons' 3-minute song, "A One-Eyed Trouser
Snake Stole My Lunch Money," from local Internet
providers and they won't be able to play it, anyway.

5. You can only do this one if you're a guy.  Log on
to a local multi-line chat BBS and pretend to be a
young woman. Act surprised when you tell readers most
of the men on-line acted nutty, sending messages to you
like, "My phone number is xxx-1234,"
"What kind of sex do you like best?" and "Are you
sitting at the computer wearing only your panties?"
Tell the credulous the men "were so rude!" Flash
your bohemian sensitivity by interviewing Andrea
Dworkin or Rita Mae Brown declaring, "For men, the
right to abuse and impersonate women
is elemental, the first principle, with no beginning . . .
and with no end plausibly in sight. Sexual fun and
passion in the privacy of the male imagination are
inseparable from the brutality of male history. It
is Dachau brought via computer into the bedroom and
celebrated."  After two years and countless citations
in scholarly psychology and sociology
journals, this article will spur Congressional legislation
making "electronic impersonation of female if you're a
male" a misdemeanor.

6. The rebirth of democracy on-line! Publish Internet
addresses of The President and as many politicians as
you can find.  Declare the spirit of Thomas Jefferson
alive and well on the Internet. Mention readers can
send electronic form letters by the thousands to
any politician on the Internet demanding Maria
Cantwell's cryptography-export bill be saved! Be
sure not to mention to readers that you think
the same politicians probably hate computers as much
as they hate their constituents and employ an army
of arrogant flunkies to screen everything, which
they would never read anyway unless
it was something that could be put into a press
release showing how they support the information
superhighway. Don't -<hee-hee>- say
anything about how overworked Secret Service agents
are the only people really required to scan
The President's electronic mail!

7. This one is so novel *The Crypt Newsletter* must demand
you pay for it if you use it! Cypherpunks defend democracy
by defying National Security Agency on Clipper chip.  You'll
want to ensure readers think you're absolutely the hippest by
not mentioning anything about the long history of the US
government's various plans for restricting and controlling
science and technology since World War I, seemingly well
before the invention of the personal computer.

8. Real hackers!  Find some real hackers and tell how
they aren't happy about how the media and others have
messed up the usage of the word "hacker," making it a
pejorative.  Republish their slogans:
"Information wants to be free!" and "Question authority!"
Quote something from The Bible: "Hackers" by Steven Levy.
Report how the same hackers changed your telephone number to
that of the most popular "party girl" in Beverly Hills
after reading the first article. Ha ha.

9. Bulletin board systems are the "intellectual salons" of the
Nineties!  Tell readers bulletin boards are now the new
hotsprings of scholarly debate.  Mention The Well a lot.
Don't mention most standard BBS message space is devoted
to rubbish like endless, unproductive, extremely
vituperative screaming matches, absorbing
discussions of what was on TV last weekend, arguments
insisting Rodney King or some other hapless victim of
society wasn't treated harshly enough by law enforcement
and guys asking other callers who they THINK might be
girls, "What kind of sex do you like best?
or "Are you sitting at the computer wearing only
your panties?"

10. This one makes a good bookend for number 9. Bulletin
boards are the LSD of the Nineties!
Mention The Well a lot. Make up some quotes from
Timothy Leary on cyber-counterculture. No one will bother
to check since Leary's so full of it he might as well be
from Pluto, anyway.  Go on the set of the
new Dennis Hopper-produced film, "Easy Net-Rider," starring
Jack Nicholson as a flamer who rockets to national prominence
after being written up in a big magazine.

And The Crypt Newsletter BONUS topic for on-line reporting:

*Special BONUS Topic*:  Imitate John Seabrook. If you've never
heard of him, here's what to do!  Muster the
courtier spirit within and suck up to someone famous. Use
your position to get a special audience with a techno-guru
who can pat your troubled brow while explaining the obvious.
If Bill Gates is already taken, interview Congressman Ed
Markey and get him to say something grandiose
about his latest telecommunications/Info Highway
bill like, "This legislation is one which is going to open
enormous [?] and technical opportunities for our
country . . . it will be the most important part of our
economy."  You won't want to mess things up for yourself
by reporting Markey is a camera and press hog, that he's
been denounced by consumer advocate Ralph Nader as a
politician who is altogether too close to the heads of
the telecommunications industry he's supposed to be
regulating and that he's been bought and paid for by the
same special interests.

And if you, dear reader, have any good ideas which
you would like to see mentioned in the NEXT issue of The
Crypt Newsletter, send them to the staff at <wink-wink>:
dateline@news.nbc.com.


THE ON-LINE PRESS AND ITS 'REFLEX-IVE' COVERAGE OF
NEW SUPER-VIRUS: JUNKIE REPORTING THAT DUPES
CONSUMERS, AGAIN


      Pete:  What's the difference between an
      anti-virus software vendor and a virus writer?

      Re-Pete: Gee, I dunno, Pete!

      Pete: The anti-virus software vendor can afford
      to staff a public relations department.
      -----------------------------------------------

Although the joke is guaranteed to raise the
hackles on conservative elements within the world of
computing, it remains quite a mystery to Crypt
Newsletter staffers why much of the on-line
computer press still react like stone idiots when
confronted with p.r. touting super viruses more than
two years after Michelangelo.

Such was the case, recently, when a small anti-virus
company from Washington decided to use the shopworn cry
of "Wolf!" over just another of the thousands of
viruses which can infect IBM-compatible computers.

Reflex claimed to have discovered a virus called
Junkie on an unnamed client's system in Ann Arbor,
Michigan.  A company press release outlining the
"find" then landed with a satisfying thud at the
on-line NewsBytes news service which essentially
republished Reflex p.r. verbatim as wire news.

"Another Super-Virus Discovered," trumpeted the
title of the June 2 NewsBytes article baring
the Junkie threat.

NewsBytes proceeded to reprint the advice
of Reflex flack Bob Reed who claimed, "The only known
cure is re-formatting the [computer's] hard disk."
And criminally stupid advice it was.  Junkie virus
could - in a pinch - be removed from infected machines
without the use of anti-virus software and without
eliminating all the data on the computer's hard disk.
In fact, the advice attributed to Reflex was so
bad it should have raised questions among computer
journalists whether the company even staffed the
kind of experts that should be relied upon when
looking for anti-virus security.

Another representative from Reflex promptly engaged
in an exercise in finger-pointing, blaming
Ziff-Davis On-line reporter Doug Vargas who, he said,
told readers  "the only way to get rid of the
virus is to format the drive and start over."

"Evidently, this was lost in the translation from the
Reflex engineers to Doug Vargas . . . ," claimed the
company spokesman. In any case, it gave the impression Reflex
representatives had no idea what they were talking
about and that on-line reporters weren't helping
matters either.

The Reflex reps stressed the virus utilized alarming
new techniques to enhance its virulence.  It could, they
said, be spread by anti-virus software to every other
susceptible program on the computer.  This was dutifully
passed on by NewsBytes and later Compuserve On-line,
which repackaged much of the original June 2 wirecopy for
republication on June 15 as part of its On-Line Today
news service.

Again this was mendacious, mostly by error of
omission.  Viruses which are spread
by the action of anti-virus programs were not new.
Anti-virus specialists had been well-acquainted with
such tricks since at least 1992. Even the cheapest
manuals supplied with such software describe the
mode of action in some detail.

Junkie was also a polymorphic virus, said NewsBytes, a
virus much harder to detect than average programs of
the type because of an encrypting technology which
constantly shifts the majority of the virus's instructions
into a gobble unrecognizable by anti-virus software.

This also wasn't quite true.  Bill Arnold, an IBM
anti-virus software developer said of Junkie,
"For what it's worth, [Junkie] is easily detected with
scan strings with wildcards . . ."  This meant that
although Junkie was "polymorphic," it was so in only
a nit-picker's sense of the term. A unique string of
instructions could simply be extracted from the
Junkie virus and immediately folded into existing
software.  The current edition of IBM's anti-virus
software detected Junkie as did a number of other
competing programs. However, Compuserve
attributed Frank Horowitz of Reflex with another
"good salesman's" claim: that anti-virus scanner
software couldn't find Junkie, period.

To top it off, Junkie wasn't common.  Outside
of the alleged report from Ann Arbor, Michigan, the
only other claim to surface in the days to follow
came from Malmo, a city in Scandinavia. Junkie
was actually more virulent when amplified by the
power of journalism. A story on it had even
been picked up by The New Orleans Times Picayune
newspaper.

"The only known comprehensive method of detection and
prevention [for Junkie] at this date is . . . from Reflex,"
read the company's press release on the virus.
Paradoxically, the press release mentioned the company
had to rely on a competitor's product to help identify
the virus - a bit of news noticeably lacking from most
on-line stories dealing with Junkie.

The Compuserve news service also attached hearsay on
another virus, called Smeg, to the Junkie story. Funneled
through Horowitz, Smeg was dubbed another super virus
infecting the financial districts of London.  Unfortunately,
it was just more silly exaggeration.  Richard Ford, an
Englishman who edits the trade journal Virus Bulletin,
estimated that only between 2-12 cases of Smeg had been
found in the United Kingdom.  Of those, only two sightings
were rock solid.

Ironically, the to-do about Smeg and Junkie
got the attention of that segment of the hacker underground
interested in viruses. Although no one in the underground
had a sample of the Smeg virus at the beginning of June,
due to the publicity, a handful of hackers
started making inquiries and by the second week of the
month had been able to obtain a working copy of one of
the versions of Smeg - there were actually two - by way
of a German named Gerhard Maier who had ties to the European
anti-virus software industry. Maier had accumulated a
reputation as a bulk purchaser of computer viruses
from individuals who operated private bulletin board systems
stocking the programs on the US eastern seaboard.  The copy of
the virus, attached to a copy of the MS-DOS editor, was
quickly passed around the United States to anyone with
the wit to ask via network electronic mail along the
FIDO-net backbone and through the Internet service known
as Internet Relay Chat.

Some refused to take a hit on the Junkie virus p.r.
A reporter for Information Week magazine furnished an
article which, in short, claimed the affair nonsense.
Earlier, he had contacted Mark Ludwig, an author who has
published books containing a multiplicity of virus code,
for background. Although Ludwig hadn't seen Junkie, he
informed the reporter the case for it was quite probably
over-stated.

Perhaps the most interesting facet of the Junkie
virus story is the way news concerning it was
spread, twisted and manipulated into strange and
frightening tale far more interesting than the
actual program itself. If there is a good
side to the Junkie virus it is the
likelihood that the next time anti-virus vendors
come knocking - and they will - the chain of fools
within the computer press corps who unquestioningly
cater to them will be a few links shorter.


REVIEWED:  "SECRETS OF A SUPER HACKER" - MR. BADGER
DECLARES IT WALLET-PUNCTURING PABULUM

After much striving, Mr. Badger has finally gotten his claws
into a copy of "Secrets of a Super Hacker" (Loompanics).
Glowing reviews of it have already appeared in such
diverse publications as The San Francisco Chronicle
and Popular Communications. It has also been an alternate
selection in the McGraw-Hill Computer book club.  After
reading it, I can only conclude the reviewers were
heevahava's, a pejorative Urnst Kouch informs me is a
Pennsylvania Dutch reference designating the farmhand
tasked with stroking the stud bull's
pizzle during the extraction of semen.

Now, Mr. Badger warned the barbarians were at the gates
of cyberspace.  Here is an even uglier truth:  Wherever
armies go, whores are soon to follow.  But it's unfair
to compare "The Knightmare," author of this book, to
a prostitute.  Prostitutes, after all, do something to
earn their money. Trust me. I know something of this.

High-level hackers need not live in fear that
"The Knightmare" is dispensing any secrets.  If anything,
his book will merely spawn a new generation of
clumsy lamers determined to overwhelm the abilities of
System Administrators everywhere, but with only the
mettle to nettle the freshly-weaned teen sysop of your
neighborhood WWIV or Renegade bulletin board system.

The author commences by stating he isn't writing an
encyclopedia of hacking.  His aim is to explain the
process without getting into details that may well
change in the near future.

There are two problems with this approach, the first being 
that Knightmare has assumed that the readers know nothing 
about computers, period.  Therefore, the reader has to put 
up with much that is so basic as to be useless to an 
experienced user. What's left is often dangerously 
misleading to a novice. There are introductions to computer 
equipment and communication programs, an extremely short 
history of hacking, and an introduction
to BBS'ing which includes the following:

"So once you call up that first BBS, you will have the phone
numbers for many more.  The trouble, for beginners, is
finding that first number."

Yes, you have purchased an explanation of how to find that
all important first BBS telephone number!  More amusing are
the suggestions for finding hacker BBS's.

"The most adept hacker BBSs will not advertise themselves, but
don't worry:  Once you establish yourself as a knowledgeable
hacker, you will learn of their existence and they will 
welcome you with open arms . . . If you log on to a 
respectable BBS which you suspect contains a secret hacker 
subsection, accidentally try a different unlisted command 
each time you log on."

[Brief shout of laughter from Mr. Badger.]

Which addresses the second problem:  That which isn't
mind-numbingly basic is incomplete.  In the
May/June issue of The Sciences, one reviewer
mused the book would doubtless entice some to start
down the road toward a life of computer crime but
the information in "Super Hacker" from the wrong side
of the tracks in the computer underground is so unfinished
it can only serve to create more cyber-stumblebums
destined to ruin themselves and embarrass their loved ones in
front of the public and criminal justice personnel looking
for some time to kill.  As far as highly technical
information goes, there is none.  The only actual computer
code mentioned in the book is written either in Basic or
IBM batch language, and what actually does work is useless.
The author runs on for over a hundred pages of twaddle
and finally declaims on page 126:

"Sure, a hacker may be able to get by using social methods
and a tidbit of programming here and there, but there is
no escaping the fact that real hacking requires real
knowledge."

Three quarters of the way through the book, and the reader is
told that all of the sneaky ways to steal a password are
little good if you don't know how to use the computer from the
git-go.

This characterizes "Secrets":  It is a glossy
presentation of a fantasy that will only hurt those who 
take it seriously.  The only reason to have written it is 
the quick sale.  This is a quaintly American custom and 
while Mr. Badger has no aversion to seeing someone else 
make a profit, he does prefer to reserve his kudos for 
those who earn it.

Perhaps the truth about books of this nature is that they
are incredibly difficult to write.  No one has yet published
one which presents highly technical and accurate
information on computer systems intrusion written in such a
manner that it would be of practical use to those with
completely zero knowledge of the subject. It's unbroken
ground.  However, the moment it is done in earnest you can count
on the equivalent of an Edward Markey to call for a special
Congressional session whose purpose it is to try the author
for treason to society.  Big publishers know this, which is
why they've been slow to take the plunge.  Although in the long run
such a fiasco would be great for sales, few want to
be the first to be hit by lightning for the sake of good
advertising copy.  Hmmmm, maybe Knightmare is far more clever
than Mr. Badger first thought.


THEY'LL DO IT EVERY TIME!

["They'll Do It Every Time!" is a new Crypt column designed
to bring readers the work, news and opinions of the
dumb and the ignorant inhabiting various segments of America's
techno-society, as solemnly as can be managed.]

In the NOW HEAR THIS! column of the July 11 issue of
Fortune magazine:

Steven Tyler, 46, and a vocalist for the rock band Aerosmith
on Compuserve's on-line file containing his band's new
single: "If our fans are out there driving down that
information superhighway, then we want to be playing at
the truck stop.  This is the future - so let's get it
going!"
                      -*-

In a horribly depressing June PBS special on
the Cold War-era big science, scary-looking science
fiction authors Larry Niven and Dr. Jerry Pournelle
were heard to claim that it was they and the writings
of colleagues popularizing the concept of the SDI,
which had brought about the collapse of the Soviet Union!

                      -*-

According to the May 2 cover story, "Digital Pioneers," of
the McGraw-Hill publication, BusinessWeek, the
employees of a new media company called Rocket
Science are going to become "big players" in the 
entertainment industry by crafting compelling 
interactive TV stories! The first of these is 
called "Loadstar" and it's about a "grizzled
space-trucker" and his "cargo of genetically 
engineered camels!"  It cost $750,000 to make!

                      -*-

" . . . it's getting really old to write to media 
idiots and point out all their errors in articles 
about the Net.  The fact is, they don't care, or 
worse, do it on purpose . . ."

                  --troublemaker grumbling from the
                    UseNet following the publication
                     of the story mentioned below

In mid-July, A Los Angeles Times investigative reporter
discovered a library of pornography on-line at Lawrence
Livermore Laboratory, and intimated that it could indicate
conspiracy or the compromise of precious national secrets!  
The Times reporter, writing in the article 
"Computer at Nuclear Lab Used for Access to Porn," linked 
unknown software pirates to the pornography and explained 
that pirated software is called "warez."  "Good software is 
called 'kewl,' and brand new software that has not even 
reached stores is called 'zero-day software'," wrote the Times.  
The on-line pornography, according to one un-named expert 
who sounded much like security expert Winn Schwartau, an 
author who has written a highly diverting book called 
"Information Warfare" (Thunder's Mouth Press) jam-packed 
with Alvin Toffler-esque fictions about data terrorism, 
was - quite possibly - a blind for an ultra-sophisticated 
espionage operation using the science of steganography
to squirrel away secret passwords inside the dirty 
pictures prior to their electronic trans-shipment to parts 
unknown! These software pirates, said the Times piece, 
can only be found by "highly sophisticated computer users 
well-schooled in the intricacies of the Internet!"

                      -*-

Infamous Kevin Mitnick made an appearance in "The Fugitive
Hacker:  Hunt Continues for Man Accused of Raising Havoc
With Computers" story which ran in the Metro section of
the Los Angeles Times the same week as the article on
computerized porn at Lawrence Livermore. Mitnick, a
"dark side" hacker popularized in John and Katie
Markoff's book "Cyberpunk," is once again
on the lam, wanted for "using his technical wizardry
as a weapon" in operations in which he attempted to
hijack the identity of a DMV official for purposes of
attaining a fake driver's license!  The Los Angeles
Times interviewed former Mitnick collaborator Lenny
DiCicco, a stool pigeon who turned the hacker in in 1988, 
as an unnamed source who said, "[Kevin] is an electronic
terrorist." Mitnick, said the Times, was a "phone phreak,"
an obese "former computer nerd" and "resembled the
classic computer jockey, overweight, with clunky
glasses and shirttail hanging out!"  Law enforcement
officials fear Mitnick, said the Times, because of
the "mayhem he could cause in our computer-dependent
society if he put his mind to it!"

                      -*-

The Federation of American Scientists' July
Secrecy & Government Bulletin issued a heads up
on Nobel laureate and the discoverer of plutonium,
Glenn Seaborg's, account of over-classification
of his personal journals in the June 3 issue of
Science.  "At one point, the government
classified 'my description of one of the occasions
when I accompanied my children on a trick-or-treat
outing on a Halloween evening," wrote Seaborg.
" . . . hardly any of the approximately 1000
classification actions taken so randomly by the
various reviewers could be justified on legitimate
national security grounds," Seaborg continued.
The Bulletin wrote "Government officials claim
there is another side to the story" with one
man claiming "if his name weren't Glenn Seaborg,
he'd be in jail now."  The Bulletin added,
"The question of jail time for officials who abuse
their authority to classify in the first place did
not arise."

[Thanks and a tip o' the hat to Steven Aftergood -
saftergood@igc.apc.org - who writes the Bulletin
and kindly mails The Crypt Newsletter a copy every
month. Note the new address, Steven!]

The Crypt Newsletter gives "Thanks and a tip o' the
hat" to the original creators of "They'll Do It
Every Time," wherever they might be.


FINDING/OBTAINING/READING THE CRYPT NEWSLETTER:


Attention readers!  The Crypt Newsletter has moved
into a spacious new office in sunny northeast
Pasadena, California.  Haha!  That's why we missed
a month!  Those who keep track of these things, please
note the change in mailing address.

----Crypt Newsletter is distributed directly from the
Crypt InfoSystems BBS in Pasadena, CA.

Ph:  818-683-0854.  Set your terminal to N-8-1, ANSI-BBS
or vanilla TTY emulation. Crypt InfoSystems can also
handle E-7-0, but transfer of files and newsletter archives
are restricted to straight ASCII (raw text) send and
receives or callers who can use PC KERMIT.

----A complete set of 25 back issues of The Crypt Newsletter
along with special editor's notes can be obtained on diskette
by sending $45 cash, check or m.o. to:

        George Smith
        1635 Wagner Street
        Pasadena, CA  91106

Remember to include a good mailing address with any
correspondence.

----Want to ensure the Crypt Newsletter remains a good read?
SHOW YOUR SUPPORT.  The Crypt Newsletter expects you to
subscribe if you read it regularly. Send $20 for twelve
issues to the address above.  You'll
also receive an automatic account with full access
on the Crypt InfoSystems BBS!  Urnst Kouch will laugh
at your jokes, even if they're not funny!  Quite a deal.

If you've decided you're never going to honor copyright on
anything electronic, you're setting yourself up for a future
mandated only by giant corporate information
providers who will compel you to pay rates you
may not be comfortable with - and stick you with a lot of
forgettable drivel in the bargain. [Off the soapbox.]

Besides Crypt InfoSystems BBS (818.683.0854), there are many
other good places to retrieve the Crypt Newsletter,
particularly if you are a member of one of the mainstream
on-line services.

For the Apple Mac crowd in greater Los Angeles County and
the San Gabriel Valley, The Crypt Newsletter is also found
on Digital Popcorn, a FirstClass system software network
on-line with Internet connections at: 818-398-3303.

On COMPUSERVE, straight text editions of the newsletter
can be retrieved from:

The "CyberLit" library in CYBERFORUM (GO CYBERFORUM).

The "Papers/Magazines" and "Future Media" libraries in
the Journalism Forum (GO JFORUM).

On DELPHI, these versions are warehoused in The Writers
Group, General Info database and the Internet Services
Special Interest Group in the General Discussion
database.

On GENIE, the Crypt Newsletter can be found in the
DigiPub RT special interest group.

--------------------------------------------------------------
Editor George Smith edits The Crypt Newsletter from
Pasadena, CA. Andy Lopez lives in Columbia, SC.

(c)opyright 1994 Crypt Newsletter. All rights reserved.
