                       Useful Hacking Links
                                By
                              SPo0ky


When it comes to hacking, knowing where to find utilities is half
the battle.  Here is a list of sites that you should check out.
Download and experiment with the utilities that are presented.  In
future issues, we will be profiling specific hacking programs
along with actual results of using them.

Most of this links were copied from the book MAXIMUM SECURITY.
This is a 885 pages book about all kinds of security (and how to break them).
(ISBN 1-57521-268-4... try www.amazon.com)



                <Password Crackers>


Crack: Cracks UNIX passwords on UNIX platforms.

 * http://ciac.llnl.gov/ciac/ToolsUNIXNetSec.html

MacKrack v2.01b1: Cracks UNIX passwords on the Mac platform.

 * http://www.borg.com/~docrain/mac-hack.html

CrackerJack: Cracks UNIX passwords on the Microsoft platform.

 * http://www.fc.net/phrack/under/misc.html

PaceCrack95: Cracks UNIX passwords on the Windows 95 platform.

 * http://tms.netrom.com/~cassidy/crack.html

Pcrack (PerlCrack): Cracks UNIX passwords on the UNIX platform.

 * http://tms.netrom.com/~cassidy/crack.html

Hades: Cracks UNIX passwords, search for hades.zip on search
engines.

Star Cracker: This utility is for the DOS4GW environment. It
cracks UNIX Passwords.

 * http://citus.speednet.com.au/~ramms/

Claymore: A generalized password crackers for Windows.

 * http://www.ilf.net/~toast/files/claym10.zip

Killer Cracker: Cracks UNIX passwords under UNIX.

 * http://www.ilf.net/~toast/files/

Hellfire Cracker: Cracks UNIX passwords on the DOS platform.

 * http://www.ilf.net/~toast/files/

XIT: Cracks UNIX passwords on the DOS platform.

 * http://www.ilf.net/~toast/files/xit20.zip

Guess: Cracks UNIX passwords on the DOS platform. Search for
guess.zip on search engines.

ZipCrack: Cracks the passwords on ZIP archives. search for
zipcrk10.zip.

Password NT: Cracks NT passwords.

 * http://www.omna.com/yes/AndyBaron/recovery.htm



                <SNIFFERS>


Gobbler: Sniffs in the DOS environment. This tool is good for
sniffing Novell Netware networks.

 * http://www.macatawa.org/~agent43/gobbler.zip

ETHLOAD: Sniffs Ethernet and token ring networks.

 * ftp://oak.oakland.edu/SimTel/msdos/lan/ethld104.zip

Netman: Awesome sniffer suite for use on UNIX.

 * http://www.cs.curtin.edu.au/~netman/

Esniff.c: Sniffer for use on UNIX (SunOS and Solaris).

 * http://pokey.nswc.navy.mil/Docs/Progs/ensnif.txt

Sunsniff: Good sniffer for SunOS.

 * http://mygale.mygale.org/08/datskewl/elite/

linux_sniffer.c: sniffer for linux.

 * http://www.hacked-inhabitants.com/warez/

Nitwit.c: SunOS sniffer.

 * http://www.catch22.com/Twilight.NET/phuncnet/hacking/proggies/sniffers/nitwit.c



                <Scanners and Related Utilities>


NSS: Network Security Scanner. Written in Perl, runs on UNIX.

 * http://www.giga.or.at/pub/hacker/unix

Strobe: for unix

 * http://sunsite.kth.se/Linux/system/Network/admin/

SATAN: Runs on UNIX and requires PERL.

 * http://www.fish.com

Jakal: Runs on UNIX and scans behind firewalls.

 * http://www.giga.or.at/pub/hacker/unix

FSPScan: this utility identifies vulnerable FSP servers.

 * http://www.giga.or.at/pub/hacker/unix

XSCAN: Locates vulnerable X servers.

 * http://www.giga.or.at/pub/hacker/unix

NetScan Tool: Win95 port of many UNIX snooping utilities.

 * http://www.eskimo.com/~nwps/index.html

Network Toolbox: Runs on Win95. Has many common UNIX snooping
utilities and a port scanner.

 * http://www.jriver.net/~franklin/user_info.html

IS User Information for Windows 95: A very good generalized
network analysis tool.

 * http://www.csn.net/~franklin/user_info.html

TCP/IP Surveyor: Microsoft platform.

 * ftp://wuarchive.wustl.edu/systems/ibmpc/win95/netutil/wssrv32n.zip

MacTCP Watcher: TCP/IP analysis tool for the MAC.

 * http://www.share.com/share/peterlewis/mtcpw/

Query It: NsLookup utility for the MAC.

 * http://www.cyberatl.net/~mphillip/index.html#Query It!

WhatRoute: Port of the popular UNIX utility traceroute to MAC.

 * http://homepages.ihug.co.nz/~bryanc/



                <DESTRUCTIVE DEVICES>


Up Yours Mail Bombing Program: search for upyours3.zip

Kaboom: Emailbomber... search for kaboom3.exe

Avalanche: very fast emailbomber... search for avalanche20.zip

eXtreme Mail: another emailbomber... search for xmailb1.exe

Homicide: emailbomber... search for homicide.exe





        <Mailing Lists>



Intrusion Detection Systems: This list concentrates primarily on
discussions about methods of intrusion or intrusion detection.

 * majordomo@uow.edu.au
 * subscribe ids

The WWW Security List: Members of this list discuss all techniques
to maintain (or subvert) WWW security (things involving secure methods
of HTML, HTTP, and CGI)

 * www-security-request@nsmx.rutgers.edu
 * SUBSCRIBE www-security your_email

The Sneakers List: This list discusses methods of circumventing
firewall and general security. This list if is reserved for lawful
tests and techniques.

 * majordomo@CS.YALE.EDU
 * SUBSCRIBE Sneakers

The secure HTTP List: This list is devoted to the discussion of S-
HTTP and techniques to facilitate this new form of security for
WWW transactions.

 * shttp-talk-request@OpenMarket.com
 * SUBSCRIBE

The NT Security List: This list is devoted to discussing all
techniques of security related to the MS NT operating system.

 * request-nesecurity@iss.net
 * subscribe ntsecurity

The Bugtraq List: The list is for posting or discussing bugs in
various OS's!

 * LISTSERV@NETSPACE.ORG
 * SUBSCRIBE BUGTRAQ





        <Underground Resources>



Phrack Magazine: A hacker e-zine that has been in existence for
many years. There is a great deal of hard-core technical information in
it, as well as a fascinating section called "Phrack World News", which
recounts cracker and hacker activities in recent moths.

 * http://www.phrack.com

Underground: The home page of Aleph 1 (and the computer
underground society.) This page has practical information and tools. Aleph
1 is an authority of UNIX security, and Underground is probably one of
the best underground pages ever posted.

 * http://underground.org

LHI Technologies (L0pht Heavy Industries): This group is composed
of some of most talented underground hackers. The archives at this
site contain rare papers and reports, some written by the site's
proprietors.

 * http://l0pht.com

The Infonexus: This site houses most of the tools that have ever
been made for UNIX, NT, Novell, and DOS. It also houses some very
interesting files that you cannot find elsewhere. The proprietor is
Route, an individual who authored one of the most recent denial-of-service
tools, the syn_flooder.

 * http://www.infonexus.com/~daemon9/

Eight Little Green Men [8LGM]: A group of individuals who work
independently to discover holes in various platforms. Famous
for posting exploit scripts.

 * http://www.8lgm.org/home.html

The alt.2600/#hack FAQ: The FAQ for the popular Usenet newsgroups,
alt.2600. Some interesting information can be found here, ranging
from info about war dialers to tips for covering your tracker after
a break-in.

 * http://www.personal.engin.umich.edu/~jgotts/hack-faq/hack-faq-cp.html

The mac hack page: MAC hacking and cracking. Many files and links
to other sites. A good starting place for the mac hackers!

 * http://members.tripod.com/~Buzzguy/The_Mac_Hack_Page

EFF "Hacking, Cracking, Phreaking" Archive: This is the archive of
the EFF, a non-profit organization that advocates civil liberties in
cyberspace.

 * http://www.eff.org/pub/Privacy/Security/Hacking_cracking_phreaking/
