                     Greetings & Gripes



_____________________________________________________________________

From Sea4



Sea4 would like to take a moment for the following
people/progges.

My girlfriend for being the best thing since sliced bread.
:) Maybe even better.

Cyrix for building my kick ass 6x86 CPU.
Jeff Duntemann who wrote Assembly Language: Step by Step
SPo0ky for running the best virii group around.
Arsonic for being quite a relief from coding.
Opic for being quite the fast learner.
Toad for running the zine.
F-Prot, for letting me test my encryption against it.
T-Bav, for the same reason. I kicked both their asses.
~knzyvo} from hamburg, and if you don't know why, YOU ARE A LAMER!
Ralph Brown for making the virus coder's best friend (Interrupt List).
Sliced bread for being the best thing since non-sliced bread.
VDAT creator Cicatrix for making the virus coder's good buddy.
~knzyvo} again, I pay homage to you... *Sea4 bows reverently*.
Amanda, (my computer) for taking every single glich I could dish out.
Non-Sliced bread for being the best thing since dirt. (not very good with butter)
Ralev who is just joining the game.
The 8 FISH, I haven't found you yet, but I will. Oh yeah, there is someone looking for ya!
Ms. Dos for being the best operating system ever.
Ms. Dos Editor for being the best text editor ever.
Debug.exe, pretty old but still a good debugger.
Bill Gates who made the biggest virus ever (Windows 95).
Myself without whom none of my work would be possible.


_____________________________________________________________________

From Horny Toad

Thanks-

to SPo0ky for leading this wonderful group of ours and
        helping out tons with putting this mag together.
        I couldn't have done this without your help!

to Opic for helping out with proof reading the mag and
        coming up with so many good ideas for the group.
        Look out for some kick-ass articles from Opic
        in the future editions.  Great job dude!

to Sea4 the encryption man.  Thanx for the great articles.
        They are really easy to understand and helpful.
        Keep em coming!

to Mrs. Toad for putting up with my love for virii.

to Lord Shade for being the great person he never was.

to Rob and all the misfits for keeping the "IRC" interesting.

to Cicatrix for an incredible site and VDAT.

Groucho - join us dude!  We need ya!

_____________________________________________________________________

From Opic

shoutouts and thanx go to:

spo0ky - for doing one hell of a lot for everyone i know. ill leave it at 
         that otherwise well be here for a few pages ;)

maleficium (groucho) - for being a great hacker and even better friend

sea4 - for being a great teacher, friend, and coder; this boy might as 
       well have taught me how to turn on my comp. (not to mention it
       makes me feel better to see someone else names their comp)

arsonic - for smoking crack (jk) and constantly checking my code for 
          errors. oh and for being my pimp hehehe... (please dont ask)

Horny Toad - for makin this zine one hell of a read! and keepin everyone
             on their toes, seriously nice job bro! and i have a feeling
             we havnt even hit full stride yet.....

all of the codebreakers - cuz we are one of the only groups ive seen
                          that actually work and actually enjoy it, im
                          sure some AVers are starting to pay attention boys,
                          so lets give em somthin worth thinking about ;)

Spanska - for giving comment and criticism.

Ralf Brown - for preventing my head from exploding.

my girl - who has no comprehension how i can sit in front of this thing 
          for hours on end but somehow puts up with it, and the phoneline
          being constantly busy.

my computer, Drew, for letting me do everything aside from taking a 
hammer and chisel to it to see what makes it tick without committing 
suicide or whatever it is that tormented computers do.  

the active VX community in general - for pushing the limits.

and last but by no means least:

MICRO$HIT - for being an absolutely splendid nemisis! thanx bill, you 
extra special geek you!



_____________________________________________________________________

From Duke

TO Groucho:  Thanks for helping me with everything. You are the best
friend I know.
