********************************************
CodeBreakers Windoze Startup-Shutdown Screen
********************************************
Hey kids, heres a little CodeBreakers windoze
startup-shutdown screen for those of you that
are sick of looking at that fucking windoze 
logo (I sure was). To install simply replace
your:

c:\logo.sys 
c:\windows\logos.sys
c:\windows\logow.sys

files with my copy (in the CBlogo dir), and 
your good to go. Enjoy!
-Opic [CodeBreakers 1999]
