                     Greetings & Gripes


From Techno Phunk:
-------------------

Jesus/God- For saving me, and for loving me no matter what I do, and giving me
the brain that I have :)
Urgo32- For help with anti-heurisitcs
Cyclone- Your just realy cool, that's all :) thanks for the debuging help
all on **UNDERNET** #virus- heehee, you should know why! :)
Aperson- you're a good friend
Phalcom/Skism- Welcome back! :)
2600 people- good mag, maybe once a month would be better than quarterly?
Sea4- Your help is very much aprieshiated
Techno Bands (Includes "The Crystal Method")- YOU ROCK!
Iron Maiden- Cool Music, thanks Aperson for introduction to them :)
Audio Adreniline- Cool Music, BEST ever Christian Rock!!!!
all christian rock bands- YOUR AUSOME!!!!
F.U's
John McAfee- Gee, thanks for thanking me for making you rich! NOT
Mr. Frisky boy- Ahhh....try making a less bugy AV
All you anti-hackers- Bah, what's the matter? mad because someone younger than
you can rule your world? or mad because I can outsmart you?
all you AVers: Be nice if you'd at least thank us publicly, and stop making us
look like crooks.
Marlyn Manson- Hurd of being kind, loving, and maybe you need a makeover, bah,
I mean YOU NEED A MAKEOVER!!!!! also, don't be dissing christians
BTW- Hope AVP and F-prot get along now that your going to put togeather both
of your **CRAPY** engines.....


From SPo0ky:
------------

just one thing... a BIG FUCK YOU to all lamers at WWW.SIMPLENET.COM! ;-)


From Opic:
------------

Spo0ky-We miss you during the week!the checks in the mail spo0ky ;)

Groucho-my best wishes for a speedy recovery.

Sea4-For being an inovative coder from the get-go. We need more VXers
like you.

Arsonic-I always thought maybe your voice sounded like beavis's but
when I heard it really did I almost shit my pants :) I wonder when
you'll start charging me to look at my code :)

Toad-for puttin together one hell of a zine, you are truly invaluable to
us.

Spanska-Your attitude and payloads are the shit, keep it up!

RaiD-For pissin on every AVers shoes in alt.comp.virus

ALL the VX groups with a positive attitude towards creative coding
(29A,Slam,and so many more)

undernet #virus-for helping me waste vast amounts of time.

Gill Bates-just in case this zine somehow for some reason ends up in his
hands (cant you see it? him sittin in his big cushy chair reading the
new release of CodeBreakers #3: "hmmmmmm.....")Anyways, stop doing
that fake smile thing on T.V. Bill your starting to look like Regan :)

And last but Not least: my girlfriend-for reading my code, only
understanding the pseduo-hip comments and making fun of me for them.


From Duke:
-----------

Shout outs:
Groucho-I'm with you.
Nighthawk-Keep working
The Watchers-..........


From Arsonic:
--------------
Lisa.. I love ya.
FUCK U MOTH aka Sleezeball


From Horny Toad:
-----------------
Darkman- Thanks for the code and helpin me out.
         You guys have an awesome group and a great
         mag!  Keep it up!

Spo0ky- You are the one that has made this group what
        it is today.  I only wish that I had your 
        contacts and knowledge.  We have got to arrange
        a Codebreakers meeting!

Spasm- We have to get together too.  Maybe at a future 
       defcon!  I will come over to the Codebreakers 
       table and buy some Codebreaker souvenirs from you!
       
Opic- Thanks for your help with the mag and sharing 
      ideas about anything and everything.
 
Worm- When the hell are you going to get in touch with 
      me?!?  Does your prison have an internet server?

Lord Shade- Whats your prison cell like?  Say hello 
            to your sugar daddy for me. Hehehe!

Arsonic- Thanks for being there for advice.  You are 
         the one person that I can always talk to bring
         me back down to earth.

Sea4- Thanks for the mag articles.  Hopefully, I'll get
      them right this time.  Keep in touch!

To all the other Codebreaker members who I haven't 
      mentioned.  Thanks for making this an awesome
      group.

RPHH-  Very informative newsletter. Thanks for including
       my tutorial.



From SerialKiller:
-----------------------

Concetta ........................... Thanks to my wife.  8-)

Nightmare Joker .................... I have learned alot from him !!

Spo0ky ............................. For the Codebreakers

Jurgen ............................. a cool guy !!

Liquidwarez ........................ Don't ever stop your site!

The Watchers ....................... Come on guys

Horny Toad, Arsonic, AmadEUS, Bach,
Aperson, Opic, Duke, Sea4, sp_asm
and Techno Phunk ................... you are really cool guys  :-). 

F.U's

Lt. Gerdes ......................... If I find your fake account,
                                     watch your ass!

Lutsch Bojasch ..................... The First full functional lamer
                                     from Bayern  hahahaha



