..o( Insertin Simple AI to a virus )o.....................[G9N-01.04]..
:                                                                     :
: Brief Description: A First Random Approach                          :
: G9N issue Date: May 2000                                            :
: Author: The Spy                                                     :
:.....................................................................:

  Well well, all of u r thinkin im mad... really i am, but let me say u
somethin, i think that code a virus is art. Code is art i think, n i
live this reality, so, im mad? curz, no doubt!!

  That was ugly, nasty words, yeah, kewl! So stop! n go on with da nice
subject.

  I ve a virus that has modules, lot of them, includin nop n garbage
ones ;D, n i want that da virus may b capable to "decide" if he conti-
nues infectin with all modules, or he continues without a module, or
he discard some modules, or he encrypt X times a module, or he update a
module, or he compress a module, or he swap modules (here can b very
important nop n garbage modules) or anythin my sick mind wants to do.

  N it is really easy to do, dont say no. I ve implemented that in LBV,
curz that in a very simple way, but, its only da beginnin. Think that i
ve no encrypt nothin in LBV, n da Runtime Decide Module, must b very
protected cuz its da "brain", so dont think that LBV is more than an
example.

  The "BRAIN" works in a really simple way, it test a number n use it
to decide what to do, u can do all that ur mind (i hope, very crazy n
sick like mine) wants, n remember that u can modify this idea as u
want, so it could b very very very useful.

  I ve waste a lot of time, months, thinkin how to improve my crazy
ideas or how to apply them to da real world (whats that :?) n discover
some really nasty things in my investigation (wtf?).

  One of them, its really pretty n it consists in a remembrance or
accumulated education. :) its weird! i love it!!!

  DNA??? Genetic Code??? ahhaha lol X)

  How??? well, u get a random number, n then use it to decide. After
that u place it in a variable that would b in da next run to help to
decide, so, if da virus was a good guy da other run, this time it could
b better or worst, but even a good guy. :), its an example, u could
build an X length array to ve da past runs attitude n each run or in X
run u can decide use them to generate a new attitude... well!! they r
so many da posibilities, cuz they r enourmous da things u can build,
chust think about n code ur ideas (i talkin to u really, dont do like
me that ve retired when i ve lot of ideas n now i must back to code
them or im gonna b very wakko).

  U can do all that u want to do, n if u want to check a simple "BRAIN"
check for my Little Boy Virus (Y2K Version).

  One of da things that i ve develop its Descamation, usin this "BRAIN"
to decide, but i ve not coded it yet, cuz NO TIME flag is set hehe :),
but im goin to code it, n im sure ull like it.

  I promise to continue codin more examples (with a "BRAIN" protection,
like a "CRANIUM" hahahaa).

  Let me tell u somethin, vx codin is art.

  The Spy,
  an evil "BRAIN"
